<!DOCTYPE html>
<html>
<meta name="Dongchang He" content="Something random">
<div>

		<head>
			<title> DEMP PAGE </title>
		</head>

		<body>
			<h1> Header </h1>
			<h2> Header </h2>
			<h3> Header </h3>
			<h4> Header </h4>
		<p>	Hello <br \> !!!! </p>
		<hr \>
	<p> hahahaha
		<img height=100 width=100 src='http://www.somegif.com/gifs/13613448221385010052.GIF' title='hoho' alt='hahahahahh'/>

		<a href='http://www.google.com'> Text </a>
	</p>
	<ul>
		 <li>hi</li>
		 <li>ho </li>
	</ul>

	<ol>
		<li>hi</li>
		 <li>ho </li>

	</ol>

	<dl>
		<dt>term</dt><dd>def</dd>
		<dt>term</dt><dd>def</dd>
	</dl>


		</body>
</div>
<html>